server.port=8090
server.servlet.contextPath=/Delivery
server.error.path=/error
#server.error.whitelabel.enabled=false

# ---- MySQL ----
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring-deliverydb

spring.jpa.properties.hibernate.default_schema=jpa

spring.datasource.username=root
spring.datasource.password=root

#JPA logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#hibernate.dialect =
# create
# none
# update
# create-drop

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
