server.port=8090
server.servlet.contextPath=/Delivery
server.error.path=/error
server.error.whitelabel.enabled=false

# ---- MySQL ----
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring-deliverydb

spring.jpa.properties.hibernate.default_schema=jpa

spring.datasource.username=root
spring.datasource.password=root

#JPA logging
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
